{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f7be91",
        "activityBar.activeBorder": "#0b9548",
        "activityBar.background": "#f7be91",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#0b9548",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#f4a261",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#f18631",
        "titleBar.activeBackground": "#f4a261",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f4a26199",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f4a261"
}